<Page x:Class="ISIP323_Kosheleva_WPF.Pages.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP323_Kosheleva_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step1" Background="#FF9E9E9D">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,5,0">
                <Image  Source="/Images/1e974408d5b07d80de6e010198e886c0.jpg" x:Name="Image1"/>
                <RadioButton Margin="5" Content="Принцесса 5.000.000р" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton1" Checked="ModelButton1_Checked"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,5,0">
                <Image Source="/Images/6905972dded36e3b06f5d39cecd6d4bf.jpg" x:Name="Image2"/>
                <RadioButton Margin="5" Content="Бэха 1.450.999р" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton2" Checked="ModelButton2_Checked" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5,0,5,0">
                <Image  Source="/Images/6cff2d2ccb62963eeb55b0b68e9ac7df.jpg" x:Name="Image3"/>
                <RadioButton Margin="5" Content="Скороход 2.280.000р"  HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton3" Checked="ModelButton3_Checked" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5,0,5,0">
                <Image  Source="/Images/7b9fb24cea4dc2986ef51af1da6a43a5.jpg" x:Name="Image4"/>
                <RadioButton Margin="5" Content="Москвич обычный 1.488.000р" HorizontalAlignment="Center" GroupName="ModelButton" FontSize="16" x:Name="ModelButton4" Checked="ModelButton4_Checked" />
            </StackPanel>

        </Grid>

        <Grid Visibility="Collapsed" Margin="10" Grid.Row="1"  x:Name="GridBottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="BossImage" />
            <StackPanel Grid.Column="1">
                <ListBox FontSize="18" Height="100" Width="250" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem x:Name="ListBoxItem1">norm +50k</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItem2">rare +65k</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItem3" >epic +100k</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItem4" >mimimimimimmi +333k</ListBoxItem>
                    <ListBoxItem x:Name="ListBoxItem5">legendary +250k</ListBoxItem>
                </ListBox>
                <Label FontSize="20" x:Name="tb" Content="Вы выбрали: "/>
            </StackPanel>

            <Button Visibility="Collapsed" x:Name="ButtonNext" VerticalAlignment="Bottom"  
        Content="Следщ" Grid.Column="1" Height="45" Width="230"
        Click="ButtonNext_Click" FontSize="20"/>
        </Grid>
        
    </Grid>

</Page>
